<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.nthings.otlp4j</groupId>
    <artifactId>otlp4j-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>otlp4j (parent)</name>
    <description>OTLP4J: A modular OpenTelemetry Protocol SDK</description>

    <modules>
        <module>otlp4j-model</module>
        <module>otlp4j-proto</module>
        <module>otlp4j-api</module>
        <module>otlp4j-codec</module>
        <module>otlp4j-transport-grpc</module>
        <module>otlp4j-transport-http</module>
        <module>otlp4j-samples</module>
        <module>otlp4j-testing</module>
        <module>otlp4j-coverage</module>
    </modules>

    <properties>
        <!-- Single source of truth for the version (Maven CI-friendly versions). The
             flatten-maven-plugin inlines it into every published POM, so consumers never see
             the ${revision} placeholder; override per build with -Drevision=… (e.g. releases). -->
        <revision>0.1.0-SNAPSHOT</revision>
        <!-- Reproducible-build anchor: pins archive entry timestamps for byte-for-byte stable
             artifacts. Bump at each release (or override with -Dproject.build.outputTimestamp). -->
        <project.build.outputTimestamp>2026-06-21T00:00:00Z</project.build.outputTimestamp>

        <maven.compiler.release>25</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <protobuf.version>4.35.1</protobuf.version>
        <grpc.version>1.82.0</grpc.version>
        <slf4j.version>2.0.18</slf4j.version>
        <logback.version>1.5.34</logback.version>
        <jspecify.version>1.0.0</jspecify.version>
        <junit.version>6.1.0</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <awaitility.version>4.3.0</awaitility.version>

        <protobuf-maven-plugin.version>5.1.5</protobuf-maven-plugin.version>
        <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.5.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <flatten-maven-plugin.version>1.7.3</flatten-maven-plugin.version>
        <native-maven-plugin.version>1.1.2</native-maven-plugin.version>
        <moditect-maven-plugin.version>1.3.0.Final</moditect-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Reactor modules -->
            <dependency>
                <groupId>dev.nthings.otlp4j</groupId>
                <artifactId>otlp4j-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nthings.otlp4j</groupId>
                <artifactId>otlp4j-proto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nthings.otlp4j</groupId>
                <artifactId>otlp4j-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nthings.otlp4j</groupId>
                <artifactId>otlp4j-codec</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nthings.otlp4j</groupId>
                <artifactId>otlp4j-transport-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nthings.otlp4j</groupId>
                <artifactId>otlp4j-transport-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nthings.otlp4j</groupId>
                <artifactId>otlp4j-samples</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.nthings.otlp4j</groupId>
                <artifactId>otlp4j-testing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third-party BOMs -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${protobuf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${jspecify.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.github.ascopes</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${protobuf-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- Keep method parameter names in bytecode (reflection, IDE hints). -->
                        <parameters>true</parameters>
                        <!-- Lint Markdown doc comments in every compiled source — including
                             non-exported packages, module-info and tests — and promote doclint
                             warnings to build failures. Modules of generated code opt out. -->
                        <failOnWarning>true</failOnWarning>
                        <compilerArgs>
                            <arg>-Xdoclint:all,-missing</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                    <configuration>
                        <installAtEnd>true</installAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                    <configuration>
                        <deployAtEnd>true</deployAtEnd>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>${native-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.moditect</groupId>
                    <artifactId>moditect-maven-plugin</artifactId>
                    <version>${moditect-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <!-- Shared coverage floor for the `check` goal: a one-directional ratchet.
                         Only read by modules that opt in with a `check-coverage` execution
                         (otlp4j-model/api/transport) — see docs/TEST_STRATEGY.md. The report and
                         prepare-agent goals ignore these rules. The branch floor was
                         temporarily relaxed from 0.85 to 0.80 during the streaming refactor
                         (sdk-refactoring.md) to keep CI green while async/branch-heavy code
                         paths land; ratchet it back to 0.85 once steady-state coverage stabilises. -->
                    <configuration>
                        <rules>
                            <rule>
                                <element>BUNDLE</element>
                                <limits>
                                    <limit>
                                        <counter>INSTRUCTION</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.90</minimum>
                                    </limit>
                                    <limit>
                                        <counter>BRANCH</counter>
                                        <value>COVEREDRATIO</value>
                                        <minimum>0.80</minimum>
                                    </limit>
                                </limits>
                            </rule>
                        </rules>
                    </configuration>
                    <executions>
                        <!-- Attach the coverage agent to the Surefire JVM. -->
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- Per-module HTML/XML report from this module's exec data. -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <!-- Lint syntax/HTML/references/accessibility of every comment,
                             but do not require a doc comment on every public member. -->
                        <doclint>all,-missing</doclint>
                        <failOnWarnings>true</failOnWarnings>
                    </configuration>
                    <executions>
                        <execution>
                            <id>lint-javadoc</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>javadoc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- Fail fast if the build is run on an unsupported JDK or Maven version,
                 instead of producing subtly wrong bytecode. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-environment</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9.9,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Publish a resolved POM: ${project.version} reactor references and other
                 build-time properties are inlined so consumers see concrete coordinates. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Lint every module's Javadoc at verify; modules that export no packages
                 set maven.javadoc.skip=true and are no-ops here. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- Instrument every module's tests; report-aggregate in otlp4j-coverage
                 merges the per-module exec data into a single project-wide report. -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
