<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.nthings.otlp4j</groupId>
        <artifactId>otlp4j-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>otlp4j-transport</artifactId>
    <name>otlp4j-transport</name>
    <description>The OTLP/gRPC transport: proto-to-domain mapping and the gRPC client/server that
        back the API. JPMS module dev.nthings.otlp4j.transport — the only module that reads the
        generated proto code; it provides the API's SPI services.</description>

    <properties>
        <!-- This module exports no packages, so a Javadoc report would be empty; its Markdown
             doc comments are linted by the maven-compiler-plugin -Xdoclint pass instead. -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-model</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-proto</artifactId>
        </dependency>
        <!-- Compile scope (not runtime): GrpcOtlpServer references NettyServerBuilder directly to
             bind a specific interface (e.g. loopback-only) and to set production-hardening limits
             (max inbound size, max concurrent calls, handshake timeout) the generic builder can't. -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <!-- Logging facade only; no backend bound here. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Shared OTLP test fixtures (dev.nthings.otlp4j.testing.Fixtures). -->
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Opt in to the shared coverage floor (rules defined in the parent POM). -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
