<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.nthings.otlp4j</groupId>
        <artifactId>otlp4j-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>otlp4j-transport-grpc</artifactId>
    <name>otlp4j-transport-grpc</name>
    <description>The OTLP/gRPC transport: the concrete OtlpGrpcExporter and OtlpGrpcReceiver built on
        gRPC + Netty. JPMS module dev.nthings.otlp4j.transport.grpc — the only module that pulls in
        grpc-netty-shaded, so HTTP-only deployments never carry Netty. Proto mapping is shared with
        the HTTP transport via otlp4j-codec.</description>

    <dependencies>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-proto</artifactId>
        </dependency>
        <!-- Compile scope, not runtime: GrpcOtlpServer uses NettyServerBuilder directly to bind a
             specific interface and set the hardening limits the generic builder can't. -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <!-- Logging facade only; no backend bound here. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Shared OTLP test fixtures (Fixtures, TransportFixtures). -->
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-testing</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Opt in to the shared coverage floor (rules defined in the parent POM). -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
