<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.nthings.otlp4j</groupId>
        <artifactId>otlp4j-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>otlp4j-model</artifactId>
    <name>otlp4j-model</name>
    <description>The otlp4j domain model: pure, typed OTLP record types (traces, metrics, logs,
        profiles and their resource/scope envelopes). JPMS module dev.nthings.otlp4j.model — no
        dependency on the generated proto code or the wire transport; the shared vocabulary the
        api and transport modules are both expressed in.</description>

    <!-- No dependencies: the model is intentionally pure (JDK only). -->

    <build>
        <plugins>
            <!-- Opt in to the shared coverage floor (rules defined in the parent POM). -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
