<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.nthings.otlp4j</groupId>
        <artifactId>otlp4j-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>otlp4j-coverage</artifactId>
    <packaging>pom</packaging>
    <name>otlp4j-coverage</name>
    <description>Aggregates the per-module JaCoCo exec data into a single project-wide coverage
        report. Builds last so every other module's tests have already run; produces no
        artifact of its own.</description>

    <properties>
        <!-- Build-only aggregator: no artifact, so nothing to publish/flatten/document/install.
             install is skipped alongside flatten so an unresolved ${revision} can't reach the POM. -->
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <flatten.skip>true</flatten.skip>
    </properties>

    <!-- Depending on the modules under test is what lets report-aggregate find their
         classes, sources and exec data. otlp4j-model has no tests of its own, but its records
         are exercised by the api, codec and transport suites, so it is included to attribute that
         coverage. otlp4j-proto is intentionally omitted: it is generated code with no tests. -->
    <dependencies>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-model</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-transport-grpc</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-transport-http</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.nthings.otlp4j</groupId>
            <artifactId>otlp4j-samples</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- This module has no code of its own; suppress the inherited
                         prepare-agent / per-module report bindings. -->
                    <execution>
                        <id>prepare-agent</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Merge every module's exec data into one report under
                         target/site/jacoco-aggregate. -->
                    <execution>
                        <id>aggregate-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
